// generated from rosidl_adapter/resource/msg.idl.em
// with input from ibeo_msgs/msg/ObjectData2221.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "ibeo_msgs/msg/IbeoDataHeader.idl"
#include "ibeo_msgs/msg/Object2221.idl"
#include "std_msgs/msg/Header.idl"

module ibeo_msgs {
  module msg {
    struct ObjectData2221 {
      std_msgs::msg::Header header;

      ibeo_msgs::msg::IbeoDataHeader ibeo_header;

      builtin_interfaces::msg::Time scan_start_timestamp;

      uint16 number_of_objects;

      sequence<ibeo_msgs::msg::Object2221> object_list;
    };
  };
};
