// generated from rosidl_adapter/resource/msg.idl.em
// with input from ibeo_msgs/msg/Object2271.msg
// generated code does not contain a copyright notice

#include "ibeo_msgs/msg/TrackedProperties.idl"
#include "ibeo_msgs/msg/UntrackedProperties.idl"

module ibeo_msgs {
  module msg {
    struct Object2271 {
      uint32 id;

      boolean tracked_properties_available;

      boolean untracked_properties_available;

      ibeo_msgs::msg::TrackedProperties tracked_properties;

      ibeo_msgs::msg::UntrackedProperties untracked_properties;
    };
  };
};
