// generated from rosidl_adapter/resource/msg.idl.em
// with input from ibeo_msgs/msg/ScannerInfo2204.msg
// generated code does not contain a copyright notice


module ibeo_msgs {
  module msg {
    module ScannerInfo2204_Constants {
      @verbatim (language="comment", text=
        "scanner_type values")
      const uint8 ALASCA_XT = 3;
      const uint8 LUX_ECU = 4;
      const uint8 LUX_PROTOTYPE = 5;
      const uint8 LUX = 6;
      const uint8 SCALA_B1 = 96;
    };
    struct ScannerInfo2204 {
      uint8 device_id;

      uint8 scanner_type;

      uint16 scan_number;

      float start_angle;

      float end_angle;

      float yaw_angle;

      float pitch_angle;

      float roll_angle;

      float offset_x;

      float offset_y;

      float offset_z;
    };
  };
};
