// generated from rosidl_adapter/resource/msg.idl.em
// with input from ibeo_msgs/msg/ScanData2202.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "ibeo_msgs/msg/IbeoDataHeader.idl"
#include "ibeo_msgs/msg/ScanPoint2202.idl"
#include "std_msgs/msg/Header.idl"

module ibeo_msgs {
  module msg {
    module ScanData2202_Constants {
      @verbatim (language="comment", text=
        "mirror_side values")
      const uint8 FRONT = 0;
      const uint8 REAR = 1;
    };
    struct ScanData2202 {
      std_msgs::msg::Header header;

      ibeo_msgs::msg::IbeoDataHeader ibeo_header;

      uint16 scan_number;

      uint16 scanner_status;

      uint16 sync_phase_offset;

      builtin_interfaces::msg::Time scan_start_time;

      builtin_interfaces::msg::Time scan_end_time;

      uint16 angle_ticks_per_rotation;

      int16 start_angle_ticks;

      int16 end_angle_ticks;

      uint16 scan_points_count;

      int16 mounting_yaw_angle_ticks;

      int16 mounting_pitch_angle_ticks;

      int16 mounting_roll_angle_ticks;

      int16 mounting_position_x;

      int16 mounting_position_y;

      int16 mounting_position_z;

      boolean ground_labeled;

      boolean dirt_labeled;

      boolean rain_labeled;

      uint8 mirror_side;

      sequence<ibeo_msgs::msg::ScanPoint2202> scan_point_list;
    };
  };
};
