// generated from rosidl_adapter/resource/msg.idl.em
// with input from ibeo_msgs/msg/ScanData2208.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "ibeo_msgs/msg/IbeoDataHeader.idl"
#include "ibeo_msgs/msg/ScanPoint2208.idl"
#include "std_msgs/msg/Header.idl"

module ibeo_msgs {
  module msg {
    module ScanData2208_Constants {
      @verbatim (language="comment", text=
        "scanner_type values")
      const uint16 SCALA_B2 = 11520;
      @verbatim (language="comment", text=
        "motor_rotating_direction values")
      const uint8 CLOCKWISE = 0;
      const uint8 COUNTER_CLOCKWISE = 1;
      @verbatim (language="comment", text=
        "mirror_side values")
      const uint8 FRONT_MIRROR = 0;
      const uint8 REAR_MIRROR = 1;
    };
    struct ScanData2208 {
      std_msgs::msg::Header header;

      ibeo_msgs::msg::IbeoDataHeader ibeo_header;

      uint16 scan_number;

      uint16 scanner_type;

      boolean motor_on;

      boolean laser_on;

      boolean frequency_locked;

      uint8 motor_rotating_direction;

      uint16 angle_ticks_per_rotation;

      uint32 scan_flags;

      int16 mounting_yaw_angle_ticks;

      int16 mounting_pitch_angle_ticks;

      int16 mounting_roll_angle_ticks;

      int16 mounting_position_x;

      int16 mounting_position_y;

      int16 mounting_position_z;

      uint8 device_id;

      builtin_interfaces::msg::Time scan_start_time;

      builtin_interfaces::msg::Time scan_end_time;

      int16 start_angle_ticks;

      int16 end_angle_ticks;

      uint8 mirror_side;

      int16 mirror_tilt;

      sequence<ibeo_msgs::msg::ScanPoint2208> scan_point_list;
    };
  };
};
