// generated from rosidl_adapter/resource/msg.idl.em
// with input from ibeo_msgs/msg/ScanPoint2205.msg
// generated code does not contain a copyright notice


module ibeo_msgs {
  module msg {
    struct ScanPoint2205 {
      float x_position;

      float y_position;

      float z_position;

      float echo_width;

      uint8 device_id;

      uint8 layer;

      uint8 echo;

      uint32 time_offset;

      boolean ground;

      boolean dirt;

      boolean precipitation;

      boolean transparent;
    };
  };
};
