// generated from rosidl_adapter/resource/msg.idl.em
// with input from ibeo_msgs/msg/ScannerInfo2205.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "ibeo_msgs/msg/MountingPositionF.idl"
#include "ibeo_msgs/msg/ResolutionInfo.idl"

module ibeo_msgs {
  module msg {
    typedef ibeo_msgs::msg::ResolutionInfo ibeo_msgs__msg__ResolutionInfo;
    typedef ibeo_msgs__msg__ResolutionInfo ibeo_msgs__msg__ResolutionInfo__8[8];
    module ScannerInfo2205_Constants {
      @verbatim (language="comment", text=
        "scanner_type values")
      const uint8 ALASCA_XT = 3;
      const uint8 LUX_ECU = 4;
      const uint8 LUX_PROTOTYPE = 5;
      const uint8 LUX = 6;
      const uint8 SCALA_B1 = 96;
    };
    struct ScannerInfo2205 {
      uint8 device_id;

      uint8 scanner_type;

      uint16 scan_number;

      float start_angle;

      float end_angle;

      builtin_interfaces::msg::Time scan_start_time;

      builtin_interfaces::msg::Time scan_end_time;

      builtin_interfaces::msg::Time scan_start_time_from_device;

      builtin_interfaces::msg::Time scan_end_time_from_device;

      float scan_frequency;

      float beam_tilt;

      uint32 scan_flags;

      ibeo_msgs::msg::MountingPositionF mounting_position;

      ibeo_msgs__msg__ResolutionInfo__8 resolutions;
    };
  };
};
