// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_esr_msgs/msg/EsrEthTx.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module delphi_esr_msgs {
  module msg {
    typedef float float__64[64];
    struct EsrEthTx {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ESR Track Msg")
      uint16 xcp_format_version;

      uint16 scan_index;

      uint16 tcp_size;

      uint8 xcp_scan_type;

      uint16 look_index;

      uint16 mmr_scan_index;

      float target_report_host_speed;

      float target_report_host_yaw_rate;

      uint32 xcp_timestamp;

      uint8 release_revision;

      uint8 promote_revision;

      uint8 field_revision;

      uint8 target_report_count;

      float__64 target_report_range;

      float__64 target_report_range_rate;

      float__64 target_report_theta;

      float__64 target_report_amplitude;
    };
  };
};
