// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_esr_msgs/msg/EsrStatus4.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module delphi_esr_msgs {
  module msg {
    struct EsrStatus4 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ESR Status4")
      string canmsg;

      boolean truck_target_det;

      boolean lr_only_grating_lobe_det;

      boolean sidelobe_blockage;

      boolean partial_blockage;

      uint8 mr_lr_mode;

      uint8 rolling_count_3;

      uint8 path_id_acc;

      uint8 path_id_cmbb_move;

      uint8 path_id_cmbb_stat;

      uint8 path_id_fcw_move;

      uint8 path_id_fcw_stat;

      float auto_align_angle;

      uint8 path_id_acc_stat;
    };
  };
};
