// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_esr_msgs/msg/EsrStatus5.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module delphi_esr_msgs {
  module msg {
    struct EsrStatus5 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ESR Status5")
      string canmsg;

      uint8 swbatt_a2d;

      uint8 ignp_a2d;

      uint8 temp1_a2d;

      uint8 temp2_a2d;

      uint8 supply_5va_a2d;

      uint8 supply_5vdx_a2d;

      uint8 supply_3p3v_a2d;

      uint8 supply_10v_a2d;
    };
  };
};
