// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_esr_msgs/msg/EsrVehicle4.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module delphi_esr_msgs {
  module msg {
    struct EsrVehicle4 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ESR Vehicle4")
      boolean fac_align_cmd_1;

      boolean fac_align_cmd_2;

      uint8 fac_align_max_nt;

      uint8 fac_align_samp_req;

      int8 fac_tgt_mtg_offset;

      int8 fac_tgt_mtg_space_hor;

      int8 fac_tgt_mtg_space_ver;

      float fac_tgt_range_1;

      float fac_tgt_range_r2m;

      float fac_tgt_range_m2t;
    };
  };
};
