This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IM420X-Projeto-Etapa_1-Gabriel_Toffanetto.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "ecoros" isn't style-file defined
--line 1 of file bibliografia.bib
Warning--entry type for "autowareArchitecture" isn't style-file defined
--line 13 of file bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1216 strings with 9948 characters,
and the built_in function-call counts, 6336 in all, are:
= -- 910
> -- 45
< -- 198
+ -- 260
- -- 15
* -- 341
:= -- 832
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 671
empty$ -- 194
format.name$ -- 69
if$ -- 1199
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 58
newline$ -- 25
num.names$ -- 15
pop$ -- 83
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 765
stack$ -- 1
substring$ -- 290
swap$ -- 228
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 53
(There were 2 warnings)
