This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IM420X-Projeto-Etapa_1-Gabriel_Toffanetto.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "microros" isn't style-file defined
--line 1 of file bibliografia.bib
Warning--entry type for "ecoros" isn't style-file defined
--line 13 of file bibliografia.bib
Warning--entry type for "autowareArchitecture" isn't style-file defined
--line 25 of file bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1221 strings with 10051 characters,
and the built_in function-call counts, 7791 in all, are:
= -- 1091
> -- 60
< -- 244
+ -- 311
- -- 20
* -- 422
:= -- 1012
add.period$ -- 16
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 833
empty$ -- 251
format.name$ -- 92
if$ -- 1479
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 74
newline$ -- 30
num.names$ -- 20
pop$ -- 104
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 935
stack$ -- 1
substring$ -- 354
swap$ -- 283
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 67
(There were 3 warnings)
