\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{bedoya_alise_2016}
\citation{bedoya_alise_2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vilma}{{1}{4}{Veículo Autônomo do LMA.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vilma}{4}}
\newlabel{fig:diagrama_vilma}{{2}{4}{Diagrama de \textit {hardware} do VILMA01 \cite {bedoya_alise_2016}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagrama_vilma}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Autoware}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Autoware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{autowareArchitecture}
\citation{autowareArchitecture}
\newlabel{fig:hlarchitecture}{{3}{6}{Arquitetura de alto nível \cite {autowareArchitecture}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hlarchitecture}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Autoware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{ecoros}
\citation{ecoros}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{ROS}}}
\newlabel{fig:ros-equation}{{4}{7}{Ecossitema ROS \cite {ecoros}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ros-equation}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{ROS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{microros}
\citation{microros}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{micro-ROS}}}
\newlabel{fig:micro-rosarchitecture}{{5}{8}{Arquitetura micro-ROS \cite {microros}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:micro-rosarchitecture}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{micro-ROS}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proposta}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proposta}{9}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:architecture}{{6}{10}{Escopo do projeto na arquitetura Autoware.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{10}}
\newlabel{fig:architecture_HIL}{{7}{10}{Arquitetura de teste do \textit {hardware}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture_HIL}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:nucleo}{{8}{13}{NUCLEO-753ZI.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nucleo}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:servidor}{{9}{14}{Servidor.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:servidor}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:joystick}{{10}{15}{Joystick 2 eixos.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:joystick}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Arquitetura}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Arquitetura}{16}{Arquitetura}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:blockdiagram}{{11}{17}{Diagrama de blocos da arquitetura HIL.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blockdiagram}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:esquematico}{{12}{18}{Esquemático de ligações elétricas.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esquematico}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Cronograma}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Cronograma}{19}{Cronograma}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{tab:crono}{{1}{20}{Cronograma de atividades.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:crono}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Referências bibliográficas}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Referências bibliográficas}{21}{Referências bibliográficas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\bibdata{abntex2-options,bibliografia.bib}
\bibcite{bedoya_alise_2016}{Bedoya 2016}
\bibciteEXPL{bedoya_alise_2016}{Bedoya}
\bibciteIMPL{bedoya_alise_2016}{BEDOYA}
\bibciteYEAR{bedoya_alise_2016}{2016}
\bibcite{microros}{{micro-ROS} 2024}
\bibciteEXPL{microros}{{micro-ROS}}
\bibciteIMPL{microros}{{micro-ROS}}
\bibciteYEAR{microros}{2024}
\bibcite{ecoros}{{Open Robotics} 2021}
\bibciteEXPL{ecoros}{{Open Robotics}}
\bibciteIMPL{ecoros}{{Open Robotics}}
\bibciteYEAR{ecoros}{2021}
\bibcite{autowareArchitecture}{{The Autoware Fundation} 2023}
\bibciteEXPL{autowareArchitecture}{{The Autoware Fundation}}
\bibciteIMPL{autowareArchitecture}{{The Autoware Fundation}}
\bibciteYEAR{autowareArchitecture}{2023}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\bibstyle{abntex2-alf}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{22}
