\beamer@slide {fig:vilma}{4}
\beamer@slide {fig:diagrama_vilma}{4}
\beamer@slide {fig:hlarchitecture}{6}
\beamer@slide {fig:ros-equation}{7}
\beamer@slide {fig:micro-rosarchitecture}{8}
\beamer@slide {fig:architecture}{10}
\beamer@slide {fig:architecture_HIL}{10}
\beamer@slide {fig:vehicleinterface-topics}{11}
\beamer@slide {fig:nucleo}{14}
\beamer@slide {fig:joystick}{15}
\beamer@slide {fig:blockdiagram}{17}
\beamer@slide {fig:esquematico}{18}
\beamer@slide {fig:modelo-v}{20}
\beamer@slide {tab:crono}{21}
