// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_srr_msgs/msg/SrrStatus3.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module delphi_srr_msgs {
  module msg {
    module SrrStatus3_Constants {
      const uint8 CAN_TX_ALIGNMENT_STATE_OFF = 0;
      const uint8 CAN_TX_ALIGNMENT_STATE_INIT = 1;
      const uint8 CAN_TX_ALIGNMENT_STATE_AUTOMATIC_ALIGNMENT = 2;
      const uint8 CAN_TX_ALIGNMENT_STATE_FACTORY_ALIGNMENT = 3;
      const uint8 CAN_TX_ALIGNMENT_STATE_SERVICE_ALIGNMENT = 4;
    };
    @verbatim (language="comment", text=
      "Message file for srr_status3")
    struct SrrStatus3 {
      std_msgs::msg::Header header;

      uint8 can_tx_alignment_state;

      uint8 can_tx_interface_ver_minor;

      uint32 can_tx_sw_version_arm;

      uint8 can_tx_hw_version;

      uint8 can_tx_interface_version;

      uint32 can_tx_serial_num;
    };
  };
};
