// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_mrr_msgs/msg/MrrDetection.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module delphi_mrr_msgs {
  module msg {
    struct MrrDetection {
      std_msgs::msg::Header header;

      uint8 detection_id;

      uint8 confid_azimuth;

      boolean super_res_target;

      boolean nd_target;

      boolean host_veh_clutter;

      boolean valid_level;

      float azimuth;

      float range;

      float range_rate;

      int8 amplitude;

      uint8 index_2lsb;
    };
  };
};
