// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_mrr_msgs/msg/MrrHeaderAlignmentState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module delphi_mrr_msgs {
  module msg {
    struct MrrHeaderAlignmentState {
      std_msgs::msg::Header header;

      uint8 can_auto_align_hangle_qf;

      uint8 can_alignment_status;

      uint8 can_alignment_state;

      float can_auto_align_hangle_ref;

      float can_auto_align_hangle;
    };
  };
};
