// generated from rosidl_adapter/resource/msg.idl.em
// with input from neobotix_usboard_msgs/msg/AnsToCmdConnect.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module neobotix_usboard_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message file for AnsToCmdConnect")
    struct AnsToCmdConnect {
      std_msgs::msg::Header header;

      uint8 command;

      uint8 cmd_connect_ans_d7;

      uint8 cmd_connect_ans_d6;

      uint8 cmd_connect_ans_d5;

      uint8 cmd_connect_ans_d4;

      uint8 cmd_connect_ans_d3;

      uint8 cmd_connect_ans_d2;

      uint8 cmd_connect_ans_d1;
    };
  };
};
