// generated from rosidl_adapter/resource/msg.idl.em
// with input from neobotix_usboard_msgs/msg/Command.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module neobotix_usboard_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message file for Command")
    struct Command {
      std_msgs::msg::Header header;

      uint8 command;

      uint64 command_data;

      uint8 set_num;

      uint8 paraset_byte6;

      uint8 paraset_byte5;

      uint8 paraset_byte4;

      uint8 paraset_byte3;

      uint8 paraset_byte2;

      uint8 paraset_byte1;

      uint8 set_active_9to16;

      uint8 set_active_1to8;
    };
  };
};
