// generated from rosidl_adapter/resource/msg.idl.em
// with input from neobotix_usboard_msgs/msg/Sensors.msg
// generated code does not contain a copyright notice

#include "neobotix_usboard_msgs/msg/SensorData.idl"
#include "std_msgs/msg/Header.idl"

module neobotix_usboard_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message file for SensorData")
    struct Sensors {
      std_msgs::msg::Header header;

      sequence<neobotix_usboard_msgs::msg::SensorData> sensors;
    };
  };
};
