// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_esr_msgs/msg/EsrStatus3.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module delphi_esr_msgs {
  module msg {
    struct EsrStatus3 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ESR Status3")
      string canmsg;

      uint8 interface_version;

      uint8 hw_version;

      string sw_version_host;

      string serial_num;

      uint8 sw_version_pld;
    };
  };
};
