// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_esr_msgs/msg/EsrStatus7.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module delphi_esr_msgs {
  module msg {
    struct EsrStatus7 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ESR Status7")
      string canmsg;

      uint8 active_fault_0;

      uint8 active_fault_1;

      uint8 active_fault_2;

      uint8 active_fault_3;

      uint8 active_fault_4;

      uint8 active_fault_5;

      uint8 active_fault_6;

      uint8 active_fault_7;
    };
  };
};
