// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_esr_msgs/msg/EsrStatus1.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module delphi_esr_msgs {
  module msg {
    struct EsrStatus1 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ESR Status1")
      string canmsg;

      uint8 rolling_count_1;

      uint8 dsp_timestamp;

      boolean comm_error;

      int16 radius_curvature_calc;

      uint16 scan_index;

      float yaw_rate_calc;

      float vehicle_speed_calc;
    };
  };
};
