// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_esr_msgs/msg/EsrTrackMotionPowerGroup.msg
// generated code does not contain a copyright notice

#include "delphi_esr_msgs/msg/EsrTrackMotionPowerTrack.idl"
#include "std_msgs/msg/Header.idl"

module delphi_esr_msgs {
  module msg {
    struct EsrTrackMotionPowerGroup {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ESR TrackMotionPower, information common to a group")
      string canmsg;

      uint8 rolling_count_2;

      uint8 can_id_group;

      sequence<delphi_esr_msgs::msg::EsrTrackMotionPowerTrack> tracks;
    };
  };
};
