// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_esr_msgs/msg/EsrValid1.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module delphi_esr_msgs {
  module msg {
    struct EsrValid1 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ESR Valid1")
      string canmsg;

      uint8 lr_sn;

      float lr_range;

      float lr_range_rate;

      float lr_angle;

      int8 lr_power;
    };
  };
};
