// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_esr_msgs/msg/EsrVehicle1.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module delphi_esr_msgs {
  module msg {
    struct EsrVehicle1 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ESR Vehicle1")
      float vehicle_speed;

      boolean vehicle_speed_direction;

      float yaw_rate;

      boolean yaw_rate_validity;

      boolean steering_angle_rate_sign;

      int16 radius_curvature;

      boolean steering_angle_validity;

      boolean steering_angle_sign;

      uint16 steering_angle;

      uint16 steering_angle_rate;
    };
  };
};
