// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_esr_msgs/msg/EsrValid2.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module delphi_esr_msgs {
  module msg {
    struct EsrValid2 {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "ESR Valid2")
      string canmsg;

      uint8 mr_sn;

      float mr_range;

      float mr_range_rate;

      float mr_angle;

      int8 mr_power;
    };
  };
};
