\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{bedoya_alise_2016}
\citation{bedoya_alise_2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vilma}{{1}{4}{Veículo Autônomo do LMA.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vilma}{4}}
\newlabel{fig:diagrama_vilma}{{2}{4}{Diagrama de \textit {hardware} do VILMA01 \cite {bedoya_alise_2016}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagrama_vilma}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{gitautoware}
\citation{gitautoware}
\newlabel{fig:autoware_logo}{{3}{5}{Logomarca do Autoware.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:autoware_logo}{5}}
\newlabel{fig:autoware}{{4}{5}{Visualização do Autoware em operação \cite {gitautoware}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:autoware}{5}}
\citation{gitautoware}
\citation{gitautoware}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\citation{autowareArchitecture}
\citation{autowareArchitecture}
\newlabel{fig:hlarchitecture}{{5}{7}{Arquitetura de alto nível \cite {autowareArchitecture}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hlarchitecture}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Proposta}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Proposta}{8}{Proposta}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:logos}{{6}{9}{Ferramentas para viabilização do projeto.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:logos}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\newlabel{fig:architecture}{{7}{11}{Escopo do projeto na arquitetura Autoware.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture}{11}}
\newlabel{fig:architecture_HIL}{{8}{11}{Arquitetura de teste do \textit {hardware}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:architecture_HIL}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{fig:vehicleinterface-topics}{{9}{13}{Diagrama de tópicos da \textit {vehicle interface}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vehicleinterface-topics}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Requisitos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/17}{Requisitos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Diagrama de blocos}}}
\newlabel{fig:block_diagram}{{10}{18}{Diagrama de blocos atualizado.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:block_diagram}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{Diagrama de blocos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resultados}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resultados}{19}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Inicialização do Autoware}}}
\newlabel{fig:microautoware_testing_initialization}{{11}{20}{Inicialização.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:microautoware_testing_initialization}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Inicialização do Autoware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Controle manual}}}
\newlabel{fig:microautoware_testing_manual_mode}{{12}{21}{Controle manual.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:microautoware_testing_manual_mode}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{Controle manual}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Controle autônomo}}}
\newlabel{fig:microautoware_testing_autonomous_mode}{{13}{22}{Controle autonomo.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:microautoware_testing_autonomous_mode}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{22/22}{Controle autônomo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{23}{Troca de modo de controle}}}
\newlabel{fig:microautoware_testing_autonomous_w_control_mode_change}{{14}{23}{Troca do modo de controle pelo \textit {joystick}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:microautoware_testing_autonomous_w_control_mode_change}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{23/23}{Troca de modo de controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:microautoware_testing_autonomous_w_manual_mode_take_up}{{15}{24}{Tomada de condução para modo manual e troca de modo de operação pelo Autoware.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:microautoware_testing_autonomous_w_manual_mode_take_up}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{24/24}{Troca de modo de controle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{25}{Modo de emergência}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{25/25}{Modo de emergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{26/26}{Modo de emergência}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{27}{Repositório}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{27/27}{Repositório}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusão}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusão}{28}{Conclusão}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{37}}}
\newlabel{tab:crono}{{1}{38}{Cronograma de atividades.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:crono}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Apêndices}{39}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Apêndices}{39}{Apêndices}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:qr_code_youtube}{{16}{40}{Vídeo de validação do microAutoware na íntegra.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qr_code_youtube}{40}}
\newlabel{fig:qr_code_github}{{17}{40}{Repositório do microAutoware no GitHub.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qr_code_github}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\bibstyle{abntex2-alf}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{41}
