\beamer@slide {fig:vilma}{4}
\beamer@slide {fig:diagrama_vilma}{4}
\beamer@slide {fig:autoware_logo}{5}
\beamer@slide {fig:autoware}{5}
\beamer@slide {fig:hlarchitecture}{7}
\beamer@slide {fig:logos}{9}
\beamer@slide {fig:architecture}{11}
\beamer@slide {fig:architecture_HIL}{11}
\beamer@slide {fig:vehicleinterface-topics}{13}
\beamer@slide {fig:block_diagram}{18}
\beamer@slide {fig:microautoware_testing_initialization}{20}
\beamer@slide {fig:microautoware_testing_manual_mode}{21}
\beamer@slide {fig:microautoware_testing_autonomous_mode}{22}
\beamer@slide {fig:microautoware_testing_autonomous_w_control_mode_change}{23}
\beamer@slide {fig:microautoware_testing_autonomous_w_manual_mode_take_up}{24}
\beamer@slide {tab:crono}{38}
\beamer@slide {fig:qr_code_youtube}{40}
\beamer@slide {fig:qr_code_github}{40}
