This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IM420X-Projeto-Etapa_4-Gabriel_Toffanetto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "autowareArchitecture" isn't style-file defined
--line 13 of file bibliografia.bib
Warning--entry type for "gitautoware" isn't style-file defined
--line 19 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1215 strings with 9951 characters,
and the built_in function-call counts, 6403 in all, are:
= -- 923
> -- 45
< -- 201
+ -- 262
- -- 15
* -- 344
:= -- 838
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 680
empty$ -- 194
format.name$ -- 69
if$ -- 1212
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 58
newline$ -- 25
num.names$ -- 15
pop$ -- 83
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 774
stack$ -- 1
substring$ -- 296
swap$ -- 231
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 53
(There were 2 warnings)
