// generated from rosidl_adapter/resource/msg.idl.em
// with input from mobileye_560_660_msgs/msg/Lane.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module mobileye_560_660_msgs {
  module msg {
    struct Lane {
      std_msgs::msg::Header header;

      double lane_curvature;

      double lane_heading;

      boolean construction_area;

      double pitch_angle;

      double yaw_angle;

      boolean right_ldw_availability;

      boolean left_ldw_availability;
    };
  };
};
