// generated from rosidl_adapter/resource/msg.idl.em
// with input from ibeo_msgs/msg/CameraImage.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "ibeo_msgs/msg/IbeoDataHeader.idl"
#include "ibeo_msgs/msg/MountingPositionF.idl"
#include "std_msgs/msg/Header.idl"

module ibeo_msgs {
  module msg {
    module CameraImage_Constants {
      @verbatim (language="comment", text=
        "image_format values")
      const uint16 JPEG = 0;
      const uint16 MJPEG = 1;
      const uint16 GRAY8 = 2;
      const uint16 YUV420 = 3;
      const uint16 YUV422 = 4;
    };
    struct CameraImage {
      std_msgs::msg::Header header;

      ibeo_msgs::msg::IbeoDataHeader ibeo_header;

      uint16 image_format;

      uint32 us_since_power_on;

      builtin_interfaces::msg::Time timestamp;

      uint8 device_id;

      ibeo_msgs::msg::MountingPositionF mounting_position;

      double horizontal_opening_angle;

      double vertical_opening_angle;

      uint16 image_width;

      uint16 image_height;

      uint32 compressed_size;

      sequence<uint8> image_buffer;
    };
  };
};
