// generated from rosidl_adapter/resource/msg.idl.em
// with input from ibeo_msgs/msg/HostVehicleState2805.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "ibeo_msgs/msg/IbeoDataHeader.idl"
#include "std_msgs/msg/Header.idl"

module ibeo_msgs {
  module msg {
    struct HostVehicleState2805 {
      std_msgs::msg::Header header;

      ibeo_msgs::msg::IbeoDataHeader ibeo_header;

      builtin_interfaces::msg::Time timestamp;

      uint16 scan_number;

      uint16 error_flags;

      double longitudinal_velocity;

      double steering_wheel_angle;

      double front_wheel_angle;

      int32 x_position;

      int32 y_position;

      int16 course_angle;

      uint16 time_difference;

      int16 x_difference;

      int16 y_difference;

      int16 heading_difference;

      int16 current_yaw_rate;
    };
  };
};
