// generated from rosidl_adapter/resource/msg.idl.em
// with input from ibeo_msgs/msg/ScanData2205.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "ibeo_msgs/msg/IbeoDataHeader.idl"
#include "ibeo_msgs/msg/ScanPoint2205.idl"
#include "ibeo_msgs/msg/ScannerInfo2205.idl"
#include "std_msgs/msg/Header.idl"

module ibeo_msgs {
  module msg {
    module ScanData2205_Constants {
      @verbatim (language="comment", text=
        "mirror_side values")
      const uint8 FRONT = 0;
      const uint8 REAR = 1;
      @verbatim (language="comment", text=
        "coordinate_system values")
      const uint8 SCANNER = 0;
      const uint8 VEHICLE = 1;
    };
    struct ScanData2205 {
      std_msgs::msg::Header header;

      ibeo_msgs::msg::IbeoDataHeader ibeo_header;

      builtin_interfaces::msg::Time scan_start_time;

      uint8 scan_end_time_offset;

      boolean fused_scan;

      uint8 mirror_side;

      uint8 coordinate_system;

      uint16 scan_number;

      uint16 scan_points;

      uint8 number_of_scanner_infos;

      sequence<ibeo_msgs::msg::ScannerInfo2205> scanner_info_list;

      sequence<ibeo_msgs::msg::ScanPoint2205> scan_point_list;
    };
  };
};
