// generated from rosidl_adapter/resource/msg.idl.em
// with input from delphi_mrr_msgs/msg/ActiveFaultLatched2.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module delphi_mrr_msgs {
  module msg {
    struct ActiveFaultLatched2 {
      std_msgs::msg::Header header;

      boolean ipma_pcan_data_range_check;

      boolean ipma_pcan_missing_msg;

      boolean vin_signal_compare_failure;

      boolean module_not_configured_error;

      boolean car_cfg_not_configured_error;
    };
  };
};
