// generated from rosidl_adapter/resource/msg.idl.em
// with input from mobileye_560_660_msgs/msg/TsrVisionOnly.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module mobileye_560_660_msgs {
  module msg {
    struct TsrVisionOnly {
      std_msgs::msg::Header header;

      uint8 vision_only_sign_type_display1;

      uint8 vision_only_supplementary_sign_type_display1;

      uint8 vision_only_sign_type_display2;

      uint8 vision_only_supplementary_sign_type_display2;

      uint8 vision_only_sign_type_display3;

      uint8 vision_only_supplementary_sign_type_display3;

      uint8 vision_only_sign_type_display4;

      uint8 vision_only_supplementary_sign_type_display4;
    };
  };
};
