// generated from rosidl_adapter/resource/msg.idl.em
// with input from kartech_linear_actuator_msgs/msg/MotorOverCurrentConfigCmd.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module kartech_linear_actuator_msgs {
  module msg {
    struct MotorOverCurrentConfigCmd {
      std_msgs::msg::Header header;

      boolean confirm;

      @verbatim (language="comment", text=
        "The over-current value in mA. Default is 6500mA.")
      uint16 over_current;
    };
  };
};
