// generated from rosidl_adapter/resource/msg.idl.em
// with input from kartech_linear_actuator_msgs/msg/PositionReachErrorTimeConfigCmd.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module kartech_linear_actuator_msgs {
  module msg {
    struct PositionReachErrorTimeConfigCmd {
      std_msgs::msg::Header header;

      boolean confirm;

      @verbatim (language="comment", text=
        "Time that actuator needs to be stalled before cycling motor output in ms. Default is 3000ms.")
      uint16 position_reach_error_time;
    };
  };
};
