// generated from rosidl_adapter/resource/msg.idl.em
// with input from kartech_linear_actuator_msgs/msg/UniqueDeviceIdRpt.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module kartech_linear_actuator_msgs {
  module msg {
    struct UniqueDeviceIdRpt {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "The first six bytes of the unique ID of this actuator.")
      uint64 actuator_id_first_6;

      @verbatim (language="comment", text=
        "The last six bytes of the unique ID of this actuator.")
      uint64 actuator_id_last_6;
    };
  };
};
