\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}{section.1}\protected@file@percent }
\citation{bedoya_alise_2016}
\citation{bedoya_alise_2016}
\citation{autowareArchitecture}
\citation{autowareArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivação}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Veículo Autônomo do LMA.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vilma}{{1}{3}{Veículo Autônomo do LMA.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de \textit  {hardware} do VILMA01 \cite  {bedoya_alise_2016}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagrama_vilma}{{2}{3}{Diagrama de \textit {hardware} do VILMA01 \cite {bedoya_alise_2016}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura de alto nível \cite  {autowareArchitecture}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hlarchitecture}{{3}{4}{Arquitetura de alto nível \cite {autowareArchitecture}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentação}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Escopo do projeto na arquitetura Autoware.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{4}{5}{Escopo do projeto na arquitetura Autoware.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura de teste do \textit  {hardware}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:architecture_HIL}{{5}{5}{Arquitetura de teste do \textit {hardware}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de tópicos da \textit  {vehicle interface}.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vehicleinterface-topics}{{6}{6}{Diagrama de tópicos da \textit {vehicle interface}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Componentes}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NUCLEO-753ZI.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nucleo}{{7}{7}{NUCLEO-753ZI.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Joystick 2 eixos.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:joystick}{{8}{8}{Joystick 2 eixos.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arquitetura}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de blocos da arquitetura HIL.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:blockdiagram}{{9}{8}{Diagrama de blocos da arquitetura HIL.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquemático de ligações elétricas.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:esquematico}{{10}{8}{Esquemático de ligações elétricas.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Método de desenvolvimento}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo de execução das atividades do projeto.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:modelo-v}{{11}{9}{Modelo de execução das atividades do projeto.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades.\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:crono}{{1}{9}{Cronograma de atividades.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projeto de \textit  {software}}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Máquina de estados do sistema.\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:maquinadeestados}{{12}{10}{Máquina de estados do sistema.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama do sistema.\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:systemdiagram}{{13}{10}{Diagrama do sistema.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificaçõe da tarefa MicroAutoware.\relax }}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:microautoware}{{2}{11}{Especificaçõe da tarefa MicroAutoware.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Especificaçõe da tarefa TaskControle.\relax }}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:taskcontrole}{{3}{11}{Especificaçõe da tarefa TaskControle.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fluxograma da tarefa MicroAutoware.\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fluxograma_microautoware}{{14}{11}{Fluxograma da tarefa MicroAutoware.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fluxograma da tarefa TaskControle.\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fluxograma_taskcontrole}{{15}{12}{Fluxograma da tarefa TaskControle.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fluxograma da ISR JoySW.\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fluxograma_joysw}{{16}{13}{Fluxograma da ISR JoySW.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual de utilização}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemas identificados e não resolvidos}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Códigos da comunidade}{18}{section.6}\protected@file@percent }
\@setckpt{corpo}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
