\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}{section.1}\protected@file@percent }
\citation{bedoya_alise_2016}
\citation{bedoya_alise_2016}
\citation{autowareArchitecture}
\citation{autowareArchitecture}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivação}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Veículo Autônomo do LMA.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vilma}{{1}{3}{Veículo Autônomo do LMA.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de \textit  {hardware} do VILMA01 \cite  {bedoya_alise_2016}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagrama_vilma}{{2}{3}{Diagrama de \textit {hardware} do VILMA01 \cite {bedoya_alise_2016}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura de alto nível \cite  {autowareArchitecture}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hlarchitecture}{{3}{4}{Arquitetura de alto nível \cite {autowareArchitecture}.\relax }{figure.caption.4}{}}
\citation{microros_main}
\citation{carla}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentação}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Escopo do projeto na arquitetura Autoware.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architecture}{{4}{5}{Escopo do projeto na arquitetura Autoware.\relax }{figure.caption.5}{}}
\citation{kaljavesiCARLAAutowareBridgeFacilitatingAutonomous2024b}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura de teste do \textit  {hardware}.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:architecture_HIL}{{5}{6}{Arquitetura de teste do \textit {hardware}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ferramentas para viabilização do projeto.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:logos}{{6}{6}{Ferramentas para viabilização do projeto.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de tópicos da \textit  {vehicle interface}.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vehicleinterface-topics}{{7}{7}{Diagrama de tópicos da \textit {vehicle interface}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Componentes}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NUCLEO-753ZI.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nucleo}{{8}{8}{NUCLEO-753ZI.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Joystick 2 eixos.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:joystick}{{9}{9}{Joystick 2 eixos.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arquitetura}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de blocos em alto nível da arquitetura HIL.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:highLevelblock_diagram}{{10}{10}{Diagrama de blocos em alto nível da arquitetura HIL.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de blocos do sistema embarcado.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:blockdiagram}{{11}{10}{Diagrama de blocos do sistema embarcado.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquemático de ligações elétricas.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:esquematico}{{12}{11}{Esquemático de ligações elétricas.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Montagem do circuito.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:montagem}{{13}{11}{Montagem do circuito.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Método de desenvolvimento}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modelo de execução das atividades do projeto.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:modelo-v}{{14}{12}{Modelo de execução das atividades do projeto.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades.\relax }}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:crono}{{1}{12}{Cronograma de atividades.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Projeto de \textit  {software}}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Máquina de estados do sistema.\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:maquinadeestados}{{15}{13}{Máquina de estados do sistema.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Máquina de estados da comunicação serial do RTOS para o CARLA.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:smuccarla}{{16}{14}{Máquina de estados da comunicação serial do RTOS para o CARLA.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Máquina de estados da comunicação serial do CARLA para o RTOS.\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sm_carla_uc}{{17}{15}{Máquina de estados da comunicação serial do CARLA para o RTOS.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama do sistema embarcado.\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:systemdiagram}{{18}{15}{Diagrama do sistema embarcado.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Especificaçõe da tarefa MicroAutoware.\relax }}{16}{table.caption.31}\protected@file@percent }
\newlabel{tab:microautoware}{{2}{16}{Especificaçõe da tarefa MicroAutoware.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fluxograma da tarefa MicroAutoware.\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fluxograma_microautoware}{{19}{16}{Fluxograma da tarefa MicroAutoware.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Especificaçõe da tarefa TaskControle.\relax }}{17}{table.caption.33}\protected@file@percent }
\newlabel{tab:taskcontrole}{{3}{17}{Especificaçõe da tarefa TaskControle.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fluxograma da tarefa TaskControle.\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fluxograma_taskcontrole}{{20}{18}{Fluxograma da tarefa TaskControle.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fluxograma da ISR JoySW.\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fluxograma_joysw}{{21}{19}{Fluxograma da ISR JoySW.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Periféricos}{21}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mapeamento da posição no eixo $x$ normalizada do \textit  {joystick} de acordo com a leitura analógia do ADC.\relax }}{22}{figure.caption.44}\protected@file@percent }
\newlabel{fig:plotjoyxaxis}{{22}{22}{Mapeamento da posição no eixo $x$ normalizada do \textit {joystick} de acordo com a leitura analógia do ADC.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mapeamento da posição no eixo $y$ normalizada do \textit  {joystick} de acordo com a leitura analógia do ADC.\relax }}{22}{figure.caption.45}\protected@file@percent }
\newlabel{fig:plotjoyyaxis}{{23}{22}{Mapeamento da posição no eixo $y$ normalizada do \textit {joystick} de acordo com a leitura analógia do ADC.\relax }{figure.caption.45}{}}
\newlabel{eq:joy}{{1}{23}{Joystick}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual de utilização}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemas identificados e não resolvidos}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Códigos da comunidade}{26}{section.6}\protected@file@percent }
\@setckpt{corpo}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{3}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
