\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\babel@aux{brazilian}{}
\@input{corpo.aux}
\bibdata{abntex2-options,references.bib}
\bibcite{bedoya_alise_2016}{Bedoya 2016}
\bibciteEXPL{bedoya_alise_2016}{Bedoya}
\bibciteIMPL{bedoya_alise_2016}{BEDOYA}
\bibciteYEAR{bedoya_alise_2016}{2016}
\bibcite{carla}{{CARLA Team} 2024}
\bibciteEXPL{carla}{{CARLA Team}}
\bibciteIMPL{carla}{{CARLA Team}}
\bibciteYEAR{carla}{2024}
\bibcite{microros_main}{{micro-ROS} 2024}
\bibciteEXPL{microros_main}{{micro-ROS}}
\bibciteIMPL{microros_main}{{micro-ROS}}
\bibciteYEAR{microros_main}{2024}
\bibcite{autowareArchitecture}{{The Autoware Fundation} 2023}
\bibciteEXPL{autowareArchitecture}{{The Autoware Fundation}}
\bibciteIMPL{autowareArchitecture}{{The Autoware Fundation}}
\bibciteYEAR{autowareArchitecture}{2023}
\@writefile{toc}{\contentsline {section}{Referências}{25}{section.6}\protected@file@percent }
\@input{apendices.aux}
\bibstyle{abntex2-alf}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{26}
