\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Resumo}{2}{section.1}%
\contentsline {section}{\numberline {2}Motivação}{3}{section.2}%
\contentsline {section}{\numberline {3}Documentação}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requisitos}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Componentes}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Arquitetura}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Método de desenvolvimento}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Projeto de \textit {software}}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Periféricos}{21}{subsection.3.6}%
\contentsline {section}{\numberline {4}Manual de utilização}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Inicialização}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modo \texttt {AUTOWARE}}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modo \texttt {MANUAL}}{24}{subsection.4.3}%
\contentsline {section}{\numberline {5}Problemas identificados e não resolvidos}{25}{section.5}%
\contentsline {section}{Referências}{26}{section*.50}%
\contentsline {section}{Apêndices}{27}{section*.51}%
