\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Resumo}{2}{section.1}%
\contentsline {section}{\numberline {2}Motivação}{3}{section.2}%
\contentsline {section}{\numberline {3}Documentação}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Requisitos}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Componentes}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Arquitetura}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Método de desenvolvimento}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Projeto de \textit {software}}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Periféricos}{21}{subsection.3.6}%
\contentsline {section}{\numberline {4}Manual de utilização}{24}{section.4}%
\contentsline {section}{\numberline {5}Problemas identificados e não resolvidos}{25}{section.5}%
\contentsline {section}{\numberline {6}Códigos da comunidade}{26}{section.6}%
\contentsline {section}{Referências}{27}{section.6}%
\contentsline {section}{Apêndices}{28}{section*.47}%
