This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IM420X-Projeto-Relatorio-Gabriel_Toffanetto.aux
A level-1 auxiliary file: corpo.aux
A level-1 auxiliary file: apendices.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Warning--entry type for "autowareArchitecture" isn't style-file defined
--line 13 of file references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1213 strings with 9895 characters,
and the built_in function-call counts, 5069 in all, are:
= -- 759
> -- 30
< -- 162
+ -- 218
- -- 10
* -- 270
:= -- 672
add.period$ -- 8
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 539
empty$ -- 137
format.name$ -- 46
if$ -- 949
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 42
newline$ -- 20
num.names$ -- 10
pop$ -- 62
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 625
stack$ -- 1
substring$ -- 235
swap$ -- 183
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 39
(There was 1 warning)
