This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IM420X-Projeto-Relatorio-Gabriel_Toffanetto.aux
A level-1 auxiliary file: corpo.aux
A level-1 auxiliary file: apendices.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Warning--entry type for "microros_main" isn't style-file defined
--line 7 of file references.bib
Warning--entry type for "carla" isn't style-file defined
--line 13 of file references.bib
Warning--entry type for "autowareArchitecture" isn't style-file defined
--line 25 of file references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 6 entries,
            6714 wiz_defined-function locations,
            1229 strings with 10500 characters,
and the built_in function-call counts, 8054 in all, are:
= -- 1052
> -- 101
< -- 203
+ -- 284
- -- 32
* -- 460
:= -- 1065
add.period$ -- 22
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 754
empty$ -- 332
format.name$ -- 153
if$ -- 1616
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 92
newline$ -- 35
num.names$ -- 25
pop$ -- 125
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 865
stack$ -- 1
substring$ -- 360
swap$ -- 268
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 84
(There were 3 warnings)
