// generated from rosidl_adapter/resource/msg.idl.em
// with input from carla_msgs/msg/CarlaEgoVehicleSteering.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module carla_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Copyright (c) Robotics010." "\n"
      "" "\n"
      "This work is licensed under the terms of the MIT license." "\n"
      "For a copy, see <https://opensource.org/licenses/MIT>." "\n"
      "" "\n"
      "This represents a feedback vehicle steering message sent to CARLA simulator")
    struct CarlaEgoVehicleSteering {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "current steering tire angle in radians")
      float steering_tire_angle;
    };
  };
};
