// generated from rosidl_adapter/resource/msg.idl.em
// with input from kartech_linear_actuator_msgs/msg/ConfigureOutputsKpKiCmd.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module kartech_linear_actuator_msgs {
  module msg {
    struct ConfigureOutputsKpKiCmd {
      std_msgs::msg::Header header;

      boolean confirm;

      @verbatim (language="comment", text=
        "The proportial term of the closed-loop control. Default is 1000.")
      uint16 kp;

      @verbatim (language="comment", text=
        "The integral term of the closed-loop control. Default is 1000.")
      uint16 ki;
    };
  };
};
