// generated from rosidl_adapter/resource/msg.idl.em
// with input from kartech_linear_actuator_msgs/msg/ScheduledReportRatesReq.msg
// generated code does not contain a copyright notice

#include "kartech_linear_actuator_msgs/msg/ReportIndex.idl"
#include "std_msgs/msg/Header.idl"

module kartech_linear_actuator_msgs {
  module msg {
    struct ScheduledReportRatesReq {
      std_msgs::msg::Header header;

      boolean confirm;

      kartech_linear_actuator_msgs::msg::ReportIndex index_1;

      @verbatim (language="comment", text=
        "How often to publish the requested report in ms.")
      uint16 index_1_report_time;

      @verbatim (language="comment", text=
        "If this is set to REPORT_NONE_INDEX then only the first index will be reported.")
      kartech_linear_actuator_msgs::msg::ReportIndex index_2;

      @verbatim (language="comment", text=
        "Ignored if index_2 is set to REPORT_NONE_INDEX.")
      uint16 index_2_report_time;
    };
  };
};
