// generated from rosidl_adapter/resource/msg.idl.em
// with input from neobotix_usboard_msgs/msg/AnsWriteParaset.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module neobotix_usboard_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message file for AnsWriteParaset")
    struct AnsWriteParaset {
      std_msgs::msg::Header header;

      uint8 command;

      uint8 paramset_cksum_low_byte;

      uint8 paramset_cksum_high_byte;
    };
  };
};
