\beamer@slide {fig:architecture}{4}
\beamer@slide {fig:architecture_HIL}{4}
\beamer@slide {fig:block_diagram_old}{6}
\beamer@slide {fig:block_diagram}{7}
\beamer@slide {fig:system_diagram_old}{8}
\beamer@slide {fig:system_diagram}{9}
\beamer@slide {fig:sm_uc_2_carla}{11}
\beamer@slide {fig:sm_carla_2_uc}{12}
\beamer@slide {fig:somevideo}{14}
\beamer@slide {fig:TestJoyADC}{15}
\beamer@slide {fig:TestJoySW}{16}
\beamer@slide {fig:controle_manual}{17}
\beamer@slide {fig:rosgraph}{18}
\beamer@slide {tab:crono}{22}
